# typst-note-app

./: .gitignore  README.md  settings.gradle.kts
archive/: BlockParseMachine.kt  TextBlockParser.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/mono9rome/typst_note_app/: AndroidAppComponent.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/mono9rome/typst_note_app/core/: makeBitmapFromEncoded.android.kt
composeApp/src/androidMain/kotlin/com/mono9rome/typst_note_app/ui/: SidebarContainer.android.kt
composeApp/src/androidMain/kotlin/com/mono9rome/typst_note_app/ui/component/: ResizeHandle.android.kt
composeApp/src/androidMain/kotlin/com/mono9rome/typst_note_app/ui/container/: SidebarContainer.android.kt
composeApp/src/androidMain/kotlin/com/mono9rome/typst_note_app/ui/renderer/: util.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/: App.kt  AppBody.kt  FontSizeProvider.kt  Greeting.kt  NoteField.kt  NoteFieldViewModel.kt  Platform.kt  TypstMathImage.kt  TypstMathSvg.kt  svg.kt
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/core/: Counter.kt  Search.kt  makeBitmapFromEncoded.kt
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/core/parser/: BlockParser.kt  DisplayContentBlocks.kt  MathParser.kt  TextParser.kt
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/core/renderer/: MathRenderer.kt  MathRepr.kt  RustMathRenderer.kt
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/core/state/: EditorState.kt  EditorStateManager.kt  NoteStateManager.kt  SearchState.kt  SearchStateManager.kt  TagStateManager.kt  ViewerState.kt  ViewerStateManager.kt
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/data/: Counter.kt  LocalFileManager.kt  NoteRepository.kt  TagRepository.kt
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/di/: AppComponent.kt  Singleton.kt
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/model/: ContentBlock.kt  Error.kt  Note.kt  NoteMetadata.kt  TextBlock.kt
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/parser/: BlockParser.kt  BlockParserState.kt  DisplayContentBlocks.kt  EOF.kt  LineType.kt  ListParser.kt  ListType.kt  MathParser.kt  ParserState.kt  SourceLine.kt  SourceParser.kt  TextParser.kt
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/prototype/: memo.md
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/render/: MathRenderer.kt  MathRepr.kt  RustMathRenderer.kt
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/ui/: AppScreen.kt  AppScreenViewModel.kt  BlockMathRenderer.kt  ContentRenderer.kt  DisplayContent.kt  ListRenderer.kt  MainScreen.kt  MainScreenViewModel.kt  NoteChooser.kt  NoteChooserViewModel.kt  NoteField.kt  NoteFieldViewModel.kt  ParagraphRenderer.kt  SidebarContainer.kt  TextBlocksRenderer.kt  colors.kt
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/ui/component/: ResizeHandle.kt  SearchableDropdownMenu.kt  SimpleListItem.kt  SimpleTextField.kt
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/ui/container/: MainScreenContainer.kt  ResizerContainer.kt  SidebarContainer.kt
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/ui/editor/: CodeEditor.kt  Editor.kt  EditorTabs.kt  EditorTabsViewModel.kt  MetadataEditor.kt  MetadataEditorViewModel.kt  SourceEditor.kt  SourceEditorBody.kt  SourceEditorViewModel.kt
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/ui/preview/: AppBodyPreview.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/mono9rome/typst_note_app/util/: mapState.kt
composeApp/src/commonTest/kotlin/com/mono9rome/typst_note_app/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/mono9rome/typst_note_app/: JvmAppComponent.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/mono9rome/typst_note_app/core/: makeBitmapFromEncoded.jvm.kt
composeApp/src/jvmMain/kotlin/com/mono9rome/typst_note_app/ui/: SidebarContainer.jvm.kt
gradle/: libs.versions.toml
rust_core/: Cargo.toml
rust_core/src/: example.rs  lib.rs  render.rs
rust_core/src/render/: minimal_math_world.rs
(+40 files in other folders)
